spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
spring.data.mongodb.test.connectionString=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
#mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb/item
spring.data.mongodb.username=root
spring.data.mongodb.password=password
#//spring.data.mongodb.database=item
