# log level to debug
#logging.level.net.honux=DEBUG
logging.level.sql=DEBUG
# 이래야 쿼리가 보이는거야, 가능하면 내 매서드들이 어떤 쿼리를 뿜어내는지 항상 확인하십쇼 휴먼

spring.datasource.url=jdbc:mysql://localhost:3306/tigerdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
