## 데이터베이스 Connection 설정
# spring.datasource.url=jdbc:h2:mem://localhost/~/java-qna;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem://localhost/~/Workspace/JPA_PlayGround/jpashop;DB_CLOSE_ON_EXIT=FALSE
# jdbc:h2:tcp://localhost/~/Workspace/JPA_PlayGround/jpashop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 접속주소
# http://localhost:8082/

# 데이터베이스 플랫폼/사투리
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## 실행되는 쿼리 보기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# 테이블 자동 생성 설정 - 서버 시작시 자동으로 Drop & Table Gen
spring.jpa.hibernate.ddl-auto=create-drop
# 테이블 자동 생성 설정 - 서버 시작시 Drop 하지 않음
# spring.jpa.hibernate.ddl-auto=validate


# h2 db Console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console